{
    "name": "cmake-dependency-submission",
    "version": "0.1.0",
    "description": "CMake Dependency Submission",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "package": "ncc build --source-map --license licenses.txt",
        "all": "npm run build && npm run package"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brenocq/cmake-dependency-submission.git"
    },
    "keywords": [
        "cmake",
        "dependency",
        "submission",
        "github"
    ],
    "author": "Breno Cunha Queiroz",
    "license": "MIT",
    "dependencies": {
        "@actions/core": "^1.10.0",
        "@github/dependency-submission-toolkit": "^1.2.7"
    },
    "devDependencies": {
        "@vercel/ncc": "^0.34.0"
    }
}
